spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=employee-service
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set Your Context Path Here
server.servlet.context-path=/employee-service

addressservice.base.url=http://localhost:8081/address-service